<div layout="column"  style="margin: 0;height: 92%">
  <md-card layout="row" style="height:7%;width:30%" layout-padding layout-align="center center">
    <h3>Automation Setup </h3>
  </md-card>
  <div layout="row" flex="90">
  <md-card layout="row" layout-align="center" flex="30">
    <div layout="column" layout-padding  flex="100">
      <!-- <div layout="row" flex="15"> -->
        <!-- <md-input-container  flex="100" layout-align="center" >
         <label>Process Name</label>
         <input required name="clientName" ng-model="fileDetails.name">
         <div ng-messages="projectForm.clientName.$error">
           <div ng-message="required">This is required.</div>
         </div>
       </md-input-container> -->
       <!-- <div  layout="column" flex="100" layout-align="center">
         <span  layout="row" layout-align="start center"><b>Reference Source</b></span>
         <input placeholder="Reference Source Name" ng-model="fileDetails.name"  type="text" />
       </div>
      </div> -->


      <div layout="row" layout-wrap flex="15">
        <label flex="100">Process Name</label>
          <md-input-container style="margin:0" flex="80">
            <md-select name="selectedPdf" ng-model="fileDetails['Process Name']"  required>
                <md-option  ng-selected="true" value="KYC Onboarding">KYC Onboarding</md-option>
                <md-option  value="AML">AML</md-option>

            </md-select>
            <div class="errors" ng-messages="myForm.favoriteColor.$error">
              <div ng-message="required">Required</div>
            </div>
          </md-input-container>
      </div>
      <div  flex="15">
       <input id="inputFile" style="display:none" type="file" file-input="fileDetails.inputFile" />
       <span  layout="row" layout-align="start center"><b>Choose Input File Path</b></span>
       <md-button class="md-raised" id="UT_browse_btn" ng-click="openFileSelect('#inputFile')">
         <label>Browse</label>
      </md-button>
      <span ng-if="fileDetails.inputFile">{{fileDetails.inputFile[0].name}}</span>
      </div>
      <div style="height:10%;padding:0"   >
          <label layout="row">Automation Schedule Date</label>
          <md-input-container layout="row">
               <md-datepicker ng-model="fileDetails.date" name="dateField" ></md-datepicker>
               <div ng-messages="myForm.dateField.$error">
                 <div ng-message="valid">The entered value is not a date!</div>
                 <div ng-message="required">This date is required!</div>
                 <div ng-message="mindate">Date is too early!</div>
                 <div ng-message="maxdate">Date is too late!</div>
               </div>
            </md-input-container>
      </div>
      <div style="height:10%;padding:0" >

          <label layout="row">Automation Schedule Time</label>
          <md-time-picker layout="row" ng-model="fileDetails.time" message="message"></md-time-picker>

      </div>
      <!-- <div  flex="15">
       <input id="outputFile" style="display:none" type="file" file-input="fileDetails.outputFile" />
       <span  layout="row" layout-align="start center"><b>Choose Output File Path</b></span>
       <md-button class="md-raised" id="UT_browse_btn" ng-click="openFileSelect('#outputFile')">
         <label>Browse</label>
      </md-button>

      <span ng-if="fileDetails.inputFile">{{fileDetails.outputFile[0].name}}</span>
      </div> -->
      <div layout="row" layout-wrap flex="15">
        <label flex="100">Output Format </label>
          <md-input-container style="margin:0" flex="50">
            <md-select name="selectedPdf" ng-model="fileDetails.outputFormat"  required>
                <md-option  ng-selected="true" value="PDF">PDF</md-option>
                <md-option  value="XPS">XPS</md-option>
                <md-option  value="HTMLS">HTML</md-option>
            </md-select>
            <div class="errors" ng-messages="myForm.favoriteColor.$error">
              <div ng-message="required">Required</div>
            </div>
          </md-input-container>
      </div>
      <div flex="30">

      </div>
      <hr style="margin:0;border-top: 1px solid black">
      <div flex="15" layout="row" >
        <md-button class="md-primary" id="UT_save_btn" class="md-raised" ng-click="fileDetailsSave(fileDetails)">Save</md-button>
      </div>
    </div>
  </md-card>
    </div>
</div>
