<md-card layout="column" style=" margin: 0;height: 90%" layout-align="center">
  <div id="base" layout="row" class="parentDiv">
      <div id="start" class="circle"></div>
      <div class="processBox" id="process1">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-user"></i> -->
              <img src="img/user_icon_right.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 3px;">Client name and other details entry for KYC onboarding</h5>
      </div>
      <div class="processBox" id="process2">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Document sourcing</h5>
      </div>
      <div class="notes" id="note1">
          <h5>Prepare KYC document</h5>
      </div>
      <div class="notes" id="note1_1">
          <h5>Proof of registry</h5>
      </div>
      <div class="notes" id="note1_2">
          <h5>Proof of Listing</h5>
      </div>
      <div class="notes" id="note1_3">
          <h5>Proof of Regulation</h5>
      </div>
      <div id="decision1">
          <h5 style="position: absolute; top: 12px; left: 17px;"></h5>
          <div class="decision">
              <h5></h5>
          </div>
      </div>
      <h5 style="position: absolute; top: 150px; left: 550px;">Match found</h5>
      <h5 style="position: absolute; top: 250px; left: 550px;">Match not found</h5>
      <h5 style="position: absolute; top: 182px; left: 575px; width: 90px; padding: 7px;
      border-radius: 15px; box-shadow: 0 0 6px #286090; display: inherit;">Legal Name Matching</h5>
      <div class="processBox"  id="process3">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Client Outreach</h5>
      </div>
      <div class="notes" id="note2">
          <h5>Email sent to client for missing information</h5>
      </div>
      <div class="processBox processHighlight" ng-click="openModal('Business Exceptions')" id="process4">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-user"></i> -->
              <img src="img/user_icon_right.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 3px;">Business Exceptions Resolve Client Root Name and Legal Name by Manual process</h5>
      </div>
      <div class="notes" id="note5">
          <div class="icon" style="position: absolute; top: 5px; left: 3">
              <img src="img/machine_learning.png" style="width: 35px;">
          </div>
          <h5 style="padding-left: 35px;">Learn and update Data Dictionary</h5>
      </div>
      <div class="processBox processHighlight" style="cursor:pointer" ui-sref="home.userTask" id="process5">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/user_icon_right.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Document Extraction and Validation</h5>
      </div>
      <div class="processBox" ng-click="openModal('Due Diligence')" id="process6">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Due Diligence</h5>
      </div>
      <div class="notes" id="note4">
          <h5>Background check</h5>
      </div>
      <div id="decision2">
          <h5 style="position: absolute; top: 12px; left: 23px;"></h5>
          <div class="decision">
              <h5></h5>
          </div>
      </div>
      <h5 style="position: absolute; top: 185px; left: 935px;">Failure</h5>
      <h5 style="position: absolute; top: 245px; left: 1015px;">Success</h5>
      <h5 style="position: absolute; top: 180px; left: 1040px; width: 95px; padding: 7px;
      border-radius: 15px; box-shadow: 0 0 6px #286090; display: inherit;">Background check status</h5>
      <div class="notes" id="note6">
          <h5>Updated KYC document</h5>
      </div>
      <div class="processBox" ng-click="openModal('Escalations')" id="process7">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Escalations</h5>
      </div>
      <div class="notes" id="note3">
          <h5>Email sent with standard escalation templates</h5>
      </div>
      <div class="processBox" ng-click="openModal('Approvals')" id="process8">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-user"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 3px;">Approvals</h5>
      </div>
      <div class="processBox" ng-click="openModal('Deactivate')" id="process9">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-user"></i> -->
              <img src="img/robot_icon.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 3px;">Deactivate / Suspend</h5>
      </div>
       <div id="decision3">
          <h5 style="position: absolute; top: 12px; left: 23px;"></h5>
          <div class="decision">
              <h5></h5>
          </div>
      </div>
      <h5 style="position: absolute; top: 380px; left: 900px;">Not Approved</h5>
      <h5 style="position: absolute; top: 445px; left: 1015px;">Approved</h5>
      <h5 style="position: absolute; top: 395px; left: 1040px; width: 60px; padding: 7px;
      border-radius: 15px; box-shadow: 0 0 6px #286090; display: inherit;">Status</h5>
      <div class="processBox" id="process10">
          <div class="icon">
              <!-- <i class="fa fa-2x fa-android"></i> -->
              <img src="img/user_icon_right.png" style="width: 30px;">
          </div>
          <h5 style="text-align: center; margin-top: 5px;">Complete KYC</h5>
      </div>
      <div id="end" class="circle"></div>

      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#start" from-orientation="right" from-offset-x="0" from-offset-y="0" to-element="#process1" to-orientation="left" to-offset-x="-10" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process1" from-orientation="right" from-offset-x="-10" from-offset-y="0" to-element="#process2" to-orientation="left" to-offset-x="-10" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process2" from-orientation="top" from-offset-x="-40" from-offset-y="0" to-element="#note1_1" to-orientation="bottom" to-offset-x="0" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process2" from-orientation="top" from-offset-x="-40" from-offset-y="0" to-element="#note1_2" to-orientation="bottom" to-offset-x="0" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process2" from-orientation="top" from-offset-x="-40" from-offset-y="0" to-element="#note1_3" to-orientation="bottom" to-offset-x="0" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process2" from-orientation="right" from-offset-x="-10" from-offset-y="0" to-element="#decision1" to-orientation="left" to-offset-x="-7" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision1" from-orientation="top" from-offset-x="0" from-offset-y="0" to-element="#process3" to-orientation="bottom" to-offset-x="0" to-offset-y="-20"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision1" from-orientation="bottom" from-offset-x="0" from-offset-y="0" to-element="#process4" to-orientation="top" to-offset-x="0" to-offset-y="-10"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process4" from-orientation="left" from-offset-x="0" from-offset-y="0" to-element="#note5" to-orientation="right" to-offset-x="0" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process4" from-orientation="left" from-offset-x="-1" from-offset-y="-15" to-element="#process2" to-orientation="bottom" to-offset-x="0" to-offset-y="-20"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process3" from-orientation="right" from-offset-x="-10" from-offset-y="0" to-element="#process5" to-orientation="left" to-offset-x="-10" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process3" from-orientation="top" from-offset-x="40" from-offset-y="0" to-element="#note6" to-orientation="bottom" to-offset-x="0" to-offset-y="1"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process5" from-orientation="right" from-offset-x="-10" from-offset-y="0" to-element="#process6" to-orientation="left" to-offset-x="-10" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process7" from-orientation="top" from-offset-x="-40" from-offset-y="0" to-element="#note3" to-orientation="bottom" to-offset-x="0" to-offset-y="1"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process6" from-orientation="bottom" from-offset-x="0" from-offset-y="-30" to-element="#decision2" to-orientation="top" to-offset-x="0" to-offset-y="-7"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision2" from-orientation="bottom" from-offset-x="0" from-offset-y="0" to-element="#process8" to-orientation="top" to-offset-x="0" to-offset-y="-10"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision2" from-orientation="left" from-offset-x="0" from-offset-y="0" to-element="#process7" to-orientation="right" to-offset-x="0" to-offset-y="0"></canvas-arrow>
      <!-- <canvas-arrow width="1" color="#1da96f" segments="4" dampener=".001" show-arrow="false" from-element="#process6" from-orientation="bottom" from-offset-x="20" from-offset-y="-30" to-element="#note4" to-orientation="top" to-offset-x="0" to-offset-y="-1"></canvas-arrow> -->
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process8" from-orientation="bottom" from-offset-x="0" from-offset-y="-30" to-element="#decision3" to-orientation="top" to-offset-x="0" to-offset-y="-8"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision3" from-orientation="bottom" from-offset-x="0" from-offset-y="0" to-element="#process10" to-orientation="top" to-offset-x="0" to-offset-y="-10"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process9" from-orientation="bottom" from-offset-x="0" from-offset-y="0" to-element="#end" to-orientation="top" to-offset-x="0" to-offset-y="-10"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process10" from-orientation="left" from-offset-x="0" from-offset-y="0" to-element="#end" to-orientation="right" to-offset-x="8" to-offset-y="0"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#process7" from-orientation="bottom" from-offset-x="0" from-offset-y="-30" to-element="#process9" to-orientation="top" to-offset-x="0" to-offset-y="-10"></canvas-arrow>
      <canvas-arrow width="1" color="#8aa1b2" segments="0" dampener=".001" show-arrow="true" from-element="#decision3" from-orientation="left" from-offset-x="0" from-offset-y="0" to-element="#process9" to-orientation="right" to-offset-x="10" to-offset-y="0"></canvas-arrow>

  </div>
  <div ng-init="redrawArrow()">

  </div>
</md-card>


<md-card flex="75" class="bigform-content" layout="row" id="scroll" class="scroll-this" layout-align="center">
  <div layout="row">
  <div flex="100" layout-align="center center" class="modal fade" id="dialog_confirm_map" tabindex="-1" role="dialog" aria-labelledby="dialog_confirm_mapLabel" aria-hidden="true">
    <div flex="90" style="margin:auto">

      <div class="modal-dialog" id="alternateClientModal" style="width:100%">
          <div class="modal-content">
            <div class="modal-header" layout="row" layout-wrap style="padding:0">
              <h2 style="width:98%;text-align:center" >Alternate Client Name</h2>
              <button style="width:2%;font-size:30px" type="button" class="close"  data-dismiss="modal">&times;</button>
            </div>
            <!-- <div layout="row" style="width:100%;">

            </div> -->
              <div class="modal-body" style="background-color:rgba(58,58,58,0.8);padding:0;">
                  <div style="height:80%;" layout="row" id="scroll" class="insertTableHere scroll-this">
                    <md-card class="md-padding" flex="75" id="inserTableData">

                    </md-card>
                    <md-card  class="md-padding" style="margin-left:0" layout="column"  flex="25">
                      <div layout="row" flex="10" style="margin:0" layout-align="center center">
                        <span style="font-size:20px"><b>Client Details</b></span>
                      </div>
                      <div layout="column">
                        <div style="margin-top:2%" layout="column" flex="20">
                          <span  layout="row" layout-align="start center"><b>Given Name</b></span>
                          <input  ng-model="selectedRow[3]"  type="text"/>
                        </div>
                        <div layout="column" flex="20" layout-align="center ">
                          <span  layout="row" layout-align="start center"><b>Legal Suffix</b></span>
                          <input   ng-model="selectedRow[4]"  type="text" />
                        </div>
                        <div layout="column" flex="20" layout-align="center">
                          <span  layout="row" layout-align="start center"><b>Alternate Root/Client name</b></span>
                          <input   ng-model="selectedRow[5]"  type="text" />
                        </div>
                        <div layout="column" flex="20" layout-align="center">
                          <span  layout="row" layout-align="start center"><b>Alternate Legal Suffix name</b></span>
                          <input   ng-model="selectedRow[6]"  type="text" />
                        </div>
                        <div layout="column" flex="20" layout-align="center">
                          <span  layout="row" layout-align="start center"><b>Effective date of Resolved Root/Client Name and Legal</b></span>
                          <!-- <input  ng-model="selectedRow[4]"  type="text" /> -->
                          <!-- <md-datepicker datepicker-append-to-body="false" ng-model="selectedRow[4]" md-placeholder="Enter date"></md-datepicker> -->
                          <div class="input-group">
                            <!-- {{date}} -->
                            <input type="text" class="form-control" uib-datepicker-popup="longDate" ng-model="date" is-open="popup1.opened"  datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                            <span class="input-group-btn">
                              <!-- <md-datepicker name="dateField" ></md-datepicker> -->
                              <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                          </div>
                        </div>
                        <div layout="column" flex="20" layout-align="center">
                          <span  layout="row" layout-align="start center"><b>Reference Source</b></span>
                          <input  ng-model="selectedRow[8]"  type="text" />
                        </div>
                        <div layout="column" flex="20" layout-align="center">
                          <span  layout="row" layout-align="start center"><b>Reference Links</b></span>
                          <input  ng-model="selectedRow[9]"  type="text" />
                        </div>
                      </div>
                      <hr style="margin:0;border-top: 1px solid black">
                      <div layout="row" flex="20" layout-align="center center">
                        <md-button class="md-primary" style="background-color:#337ab7;color:white" ng-click="updateRow(selectedRow)">Learn</md-button>
                        <md-button class="md-raised" ng-click="clearRow()">Clear all</md-button>
                      </div>
                    </md-card>
              </div>
          </div>
      </div>

    </div>

  </div>

  </div>
  </md-card>
