<div layout="column"  style=" margin: 0;height: 92%">
<md-card layout="column" style="margin-bottom:0" flex="70">
  <div flex="5" layout="row">
    <div style="margin-left:9%" class="">
      <md-button flex="10" layout="row" layout-align="center center"  id="tabViewBtnColor">Monthly</md-button>
      <div class="md-ink-bar"></div>
    </div>
    <div style="margin-left:24%" class="">
      <md-button flex="10" layout="row" layout-align="center center"  id="tabViewBtnColor">Weekly</md-button>
      <div class="md-ink-bar"></div>
    </div>
    <div style="margin-left:26%" class="">
      <md-button flex="10" layout="row" layout-align="center center"  id="tabViewBtnColor">Total</md-button>
      <div class="md-ink-bar"></div>
    </div>
  </div>
  <div flex="95" layout="row">
    <div id="pieChart">

</div>

  </div>

</md-card>





<md-card layout="column" flex="60">
  <!-- <div  layout="row" layout-align="center center" style="background-color:#333;height:8%">
    <span style="color:white;">Details</span>
  </div> -->
  <div flex="95" layout="row"  >
    <div style="width:99.5%;" id="scroll" class="insertTableHere scroll-this">
      <table id="completedDataTable" class="table table-striped table-bordered" cellspacing="0" width="100%"><thead style="background-color:#164a61;color:white">
        <tr><th>Client Name</th><th>User</th><th>Completed in</th><th>Time</th></tr>
      </thead>
      <tbody>
        <tr ng-repeat="row in completedProcessList.CompletedProcessList track by $index"><td>{{row.CLIENT_NAME}}</td><td>{{row.USER}}</td><td>{{row.DURATION | millisectotime}}</td><td><button type="button" ng-click="openModalGraph(row.CLIENT_ID)" ><md-icon md-svg-src ='icons/time.svg'></md-icon></button><button type="button" style="margin-left:10%" ng-click="openModalPdf(row.CLIENT_ID)">
          <md-icon md-svg-src ='icons/pdf.svg'></md-icon></button>
        </td></tr>
      </tbody>
    </table>
    </div>
  </div>
  <div ng-init="dataTable()">

  </div>
</md-card>
</div>
  <md-card flex="50" class="graphContent" layout="row" id="scroll" class="scroll-this" layout-align="center">
    <div layout="row">
    <div layout="column" flex="100" layout-align="center center" class="modal fade" id="dialog_graph_map" tabindex="-1" role="dialog" aria-labelledby="dialog_confirm_mapLabel" aria-hidden="true">
      <div flex="60" style="margin:auto">

        <div class="modal-dialog" style="width:80%;height:70%">
            <div id="CVmodalContentHeight" class="modal-content" >
              <div layout="row"  >
                <h4 style="margin:auto;padding-top:1%">{{stage}} - KYC Lifecycle, <span style="color:#1e6975">  June 2017 </span> </h4>
                <button type="button" class="close" id="CVmodalCloseBtn" data-dismiss="modal">&times;</button>
              </div>
              <md-radio-group layout="row" style="padding-top:1%" layout-align="center center" ng-model="viewSelector">
                 <md-radio-button  value="Bar Graph"  class="md-primary">Bar Graph</md-radio-button>
                 <md-radio-button  value="Line Graph" class="md-primary">Line Graph </md-radio-button>
               </md-radio-group>

              <div ng-show="viewSelector=='Line Graph'"  id="timeGraph" style="height:80%">

              </div>
              <div ng-show="viewSelector=='Bar Graph'"  id="horizontalBarChart" layout="row" layout-align="center"  style="height:80%">

              </div>
              <!-- <div class="">
                <img src="../img/TimeFrame1.png" style="width:100%" alt="">
              </div> -->
                </div>

            </div>

        </div>

      </div>

    </div>

    </div>
    <div class="" ng-init="timegraph();">

    </div>
    </md-card>

  <md-card flex="50" class="pdfContent" layout="row" id="scroll" class="scroll-this" layout-align="center">
    <div layout="row">
    <div layout="column" flex="100" layout-align="center center" class="modal fade" id="dialog_pdf_map" tabindex="-1" role="dialog" aria-labelledby="dialog_confirm_mapLabel" aria-hidden="true">
      <div flex="60" style="margin:auto">

        <div class="modal-dialog" style="width:70%;height:80%">
            <div class="modal-content" >
              <div layout="row" flex="100">
                <button type="button" class="close" style="margin-left:97%" data-dismiss="modal">&times;</button>
              </div>
              <md-card >
                <iframe src="./clientfiles/Charles Stanley & Co Ltd.pdf#page=1&zoom=110" width="100%" height="100%" style="display:block"></iframe>
              </md-card>
                </div>

            </div>

        </div>

      </div>

    </div>

    </div>
    </md-card>
<!-- </md-card> -->
