<div >

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header" style="width:6%">
          <a id="logoHeader" class="navbar-brand" href="#">   KYC </a>
        </div>
        <ul class="nav navbar-nav" ng-show="showNavBtn">
          <!-- <ul class="nav navbar-nav"> -->
          <li id="current" class="active">
            <a href="#"  ng-click="navBarClick('current')" ui-sref="home.mainContent">Current View</a>


          </li>
          <li id="completed"><a href=""  ng-click="navBarClick('completed')" ui-sref="home.completedView" >Completed View</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li style="float:right;"><a style="color:white" href="" ng-click="logoutfun()">
             <md-icon md-svg-src ='icons/logout.svg' ></md-icon>
              </a>
          </li>
          <li style="float:right;"><a style="color:white" href="">
              Admin &nbsp<md-icon md-svg-src ='icons/admin.svg'></md-icon>
              </a>
          </li>

          <li>
            <a ng-show="searchDisp" flex="10" layout="row" layout-align="center center" type="button" id="searchbtn" ng-click="specificSearch(text)">
              <md-icon  md-svg-src ='../img/search.svg' ></md-icon>
            </a>
          </li>
        </ul>
        <ul ng-show="searchDisp" class="nav navbar-nav navbar-right" style="width:25%">
          <li style="width:100%;padding-top:5px">
            <md-autocomplete md-autofocus
      flex="100"
       ng-disabledd="isdisabledd"
       md-no-cache="noCache"
       md-selected-item="text"
       md-search-text="searchText"
       md-items="item in searchTextChange(searchText)"
       md-item-text="item"
       md-min-length="1"
       md-selected-item-change="selectedItemChange()"
       placeholder="Clients Search"
       ng-keyup="$event.keyCode == 13 && specificSearch(text)">
       <md-item-template>
         <span md-highlight-text="searchText"  md-highlight-flags="i">{{item}}</span>
       </md-item-template>
       <md-not-found>
        <span> No terms  matching "{{searchText}}" were found.</span>
       </md-not-found>
   </md-autocomplete>
          </li>
 </ul>

      </div>
    </nav>
    <nav id="side"  class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li class="active" id="dashboardNav">
          <a ng-click="navBarClick('dashboardNav')" href="" ui-sref="home.mainContent" id="listItem"><md-icon style="width:100%;" md-svg-src ='icons/workflow1.svg'></md-icon>
            <span id="listItemText">Dashboard</span></a>
        </li>
        <li id="setup">
          <a ng-click="navBarClick('setup')" href="" ui-sref="home.automationSetup" id="listItem"><md-icon style="width:100%;" md-svg-src ='icons/corner.svg'></md-icon>
            <span id="listItemText">Automation setup</span></a>
        </li>
        <li id="business">
          <a ng-click="navBarClick('business')" href="#" ui-sref="home.businessProcess" id="listItem"><md-icon style="width:100%;" md-svg-src ='icons/kyc.svg'></md-icon>
            <span id="listItemText">Business Process</span></a>
        </li>
        <!-- <li>
          <a href="#" ui-sref="home.userTask" style="padding-left:0;padding-right:0;text-align:center"><md-icon style="width:100%;" md-svg-src ='icons/col.svg'></md-icon>
            <span style="width:100%;text-align:center;font-size:13px">User Task</span></a>
        </li> -->
      </ul>
    </nav>



       <div ui-view>
         
       </div>

  </div>
