<div layout="column" id="loginBackground" layout-fill >
  <div layout="row" flex="50" layout-align="end" id="mainLoginDiv">
    <div layout="row" flex="30" layout-wrap id="mainLoginDiv2" >
      <!-- <div id="horizantalLine" layout="row" flex="100" >
        <h3  flex="100" style="color:#2ec523;text-align:center">SIGN IN</h3>
        <hr style="border-style:solid"><hr/>
      </div> -->
      <!-- <h4 style="color:#2ca2d8; text-align:center">KYC Onboarding Platform</h4> -->
      <div layout="row" flex="100">
        <md-input-container  flex="100" ng-keyup="$event.keyCode == 13 && loginFunction(username,password)">
          <label >Associate ID</label>
          <input type="text" ng-model="username" autofocus  >
        </md-input-container>
      </div>
      <div style="padding-bottom:0px" layout="row" flex="100" ng-keyup="$event.keyCode == 13 && loginFunction(username,password)">
        <md-input-container  flex="100">
          <label >Password</label>
          <input type="password"  ng-model="password" >
        </md-input-container>
      </div>
      <div layout="row" flex="100">
        <p id="loginErrorMsg" >  {{error}} </p>
      </div>

      <div layout="row" layout-sm="column" layout-align="center" flex="100">
          <md-button class="md-raised" id="loginPageBtn" ng-click="loginFunction(username,password)">Login</md-button>
          <md-button class="md-raised" id="loginPageBtn" ng-click="resetFunction()">Reset</md-button>
      </div>
    </div>
  </div>
  <div>
  <!-- <img src="../images/slider.png" layout="row" flex="30" layout-wrap  style="margin: 5% 0px -15px 0px; border: 0px;z-index: 1;margin-left:62.5%;margin-top:0.1%"> -->
  </div>
</div>
