<div layout="column">
  <!-- <md-card  layout="row" id="MC_card_size_main" flex="5"> -->
    <div layout="row" layout-align="center center" flex="5">
      <span id="MC_pending_stat">
        PENDING STATUS
      </span>
    </div>
  <!-- </md-card> -->
  <!-- <md-card  layout="row" id="MC_card_size" flex="5"> -->
  <md-card  layout="row" id="MC_card_size" style="height:6%">
    <div layout="row" layout-align="center center" flex="40">
      <span id="MC_pending_stat">
        <!-- PENDING STATUS -->
      </span>
      <span id="MC_pending_subStat">
        AS ON TODAY
      </span>
    </div>
    <!-- <div layout="column" layout-align="center center" flex="15">
    <span style="color:white;font-size:28px;">
    6
  </span>
  <span style="color:#00B7FA;">
  Clients Count
</span>
</div> -->
<div layout="column" layout-align="center center" flex="15">
  <span id="MC_stat_value">
    {{serverData.TotalVolume}}
  </span>
  <span id="MC_stat_color">
    Total Volume
  </span>
</div>
<div layout="column" layout-align="center center" flex="15">
  <span id="MC_stat_value">
    {{serverData.PendingVolume}}
  </span>
  <span id="MC_stat_color">
    Total Pending Volume
  </span>
</div>
<!-- <div layout="column" layout-align="center center" flex="15">
<span style="color:white;font-size:28px;">
10
</span>
<span style="color:#00B7FA;">
Alerts
</span>
</div> -->
</md-card>




<!-- //start -->
<div layout="row" flex="30" layout-align="space-around center">
  <div class="flip2" ng-repeat="phase in tileData track by $index">
    <div class="card"  ng-show="phase.ACT_NAME_!='Client name and other details entry for KYC onboarding'"  ng-class="{'flipped':phase.flip}" ng-click="phase.flip=!phase.flip">
      <md-card class="face front" id="card{{$index}}">
        <div layout="row" ng-if="phase.ACT_COUNT==0" id="header">

          <p id="batchCardHeader1" flex style="text-align:center">
            <b>
              {{phase.ACT_NAME_}}
            </b>
          </p>
        </div>
        <div layout="row" ng-if="phase.ACT_COUNT!=0" id="header">

          <p id="batchCardHeader2" flex layout-align="center" style="text-align:center">
            <b>
              {{phase.ACT_NAME_}}
            </b>
          </p>
        </div>
      </md-card>

      <md-card class="face back" id="cardPlus{{$index}}">
        <div id="header" ng-if="phase.ACT_COUNT==0">
          <p id="batchCardHeader1" style="text-align:center">
            <b>
              {{phase.ACT_NAME_}}
            </b>
          </p>
        </div>
        <div id="header"  ng-if="phase.ACT_COUNT!=0">
          <p id="batchCardHeader2" style="text-align:center">
            <b>
              {{phase.ACT_NAME_}}
            </b>
          </p>
        </div>
      </md-card>

    </div>
    <div ng-if="$last" class="display:none" ng-init="callChart()">

    </div>
  </div>





</div>
<!-- //end -->


<div layout="row" flex="50" ng-init="callChart1()">

  <md-card layout="column" flex="100" >

    <!-- <div id="batchView" flex="20" layout="row" style="background:#1F3444;" layout-align="start center"> -->
      <div id="batchView" flex="15" layout="row" style="background:#70c3e1;" layout-align="start center">

      <div layout="row" layout-align="center center" flex="40">
        <!-- <span id="MC_pending_stat">
          PENDING STATUS
        </span> -->
        <span ID="MC_pending_subStat">
           BATCH WISE
        </span>
      </div>

      <div layout="column" layout-align="center center" flex="15">
        <span id="MC_stat_value">
          3
        </span>
        <span id="MC_stat_color">
          Recent Work Packages
        </span>
      </div>
      <!-- <div layout="column" layout-align="center center" flex="15">
        <span id="MC_stat_value">
          15
        </span>
        <span id="MC_stat_color">
          Total Work Packages
        </span>
      </div> -->
    </div>

    <div layout="row" flex="100" id="dashboard">

    </div>


    <div  layout="row" flex="100" id="lineChart1" class="noDisp">
      <md-button ng-click="refresh()">Back</md-button>
      <svg>

      </svg>
    </div>

  </md-card>

</div>
<!-- <div layout="column" flex="85"  ng-if="loadBar==true" layout-fill layout-align="center center">
  <md-progress-circular style="margin:auto" md-mode="indeterminate"></md-progress-circular>
</div> -->
</div>
