<div layout="column" style="margin: 0;height: 92%">
  <md-card layout-padding layout="row" style="height:7%" layout-align="start center">
  <span style="font-size:18px;cursor:pointer;" ui-sref="home.businessProcess"><md-icon md-svg-src ='icons/back.svg'></md-icon><b>Document Extraction</b></span>
  <span flex="10" id="selectFileTXT" >Select File  :</span>
    <md-input-container style="margin:0;"  flex="30">
      <md-select name="selectedPdf" ng-model="selectedPdf"  ng-change="pdfChange(selectedPdf)" required>
          <md-option ng-repeat="pdf in pdfData track by $index"  ng-selected="$first" ng-value="{{pdf}}">{{pdf.Name}}</md-option>
      </md-select>
      <div class="errors" ng-messages="myForm.favoriteColor.$error">
        <div ng-message="required">Required</div>
      </div>
    </md-input-container>
  </md-card>
  <div layout="row" flex="90">
    <md-card layout="column" flex="70">
      <iframe src="{{userSelectedPdf.path}}" width="100%" height="100%"></iframe>
    </md-card>
    <div layout="column" style="padding:0" layout-align="space-around"  flex="30" layout-padding >

      <md-card layout="column" flex="70" >
        <div  layout="row" layout-wrap id="rowWidthOne" flex="100">
        <div layout="row" layout-align="center center" ng-repeat="field in userSelectedPdf.fields track by $index" flex ="100">
          <div ng-if="($index <= 5 && field!='Asset file path')  " id="AS_repeat_main" layout="column"  flex="100" layout-align="center">
            <span  layout="row" layout-align="start center"><b>{{field}}</b></span>
            <input   ng-model="userSelectedPdf.values[$index]"  type="text" />
          </div>
          <div ng-if="$index > 5 && $index<9 && field!='Guid'" flex="100" layout-align="center">
            <span  layout="row" layout-align="start center"><b>{{field}}</b></span>
            <p style="padding-left:2%">{{userSelectedPdf.values[$index]}}</p>
          </div>
        </div>
      </div>
    </md-card>

      <md-card layout="column"  flex="25" style="display: none;">
        <div layout="row" layout-align="center center" flex="20">
          <span style="font-size:15px"><b>Share Holders</b></span>
        </div>
        <div layout="row" layout-wrap id="ASscroll" flex="90">
          <div layout="row" flex="100" layout-wrap >
            <span flex="50" layout="row" layout-align="start center">
              <b>Name</b></span>
            <p flex="50" layout="row" layout-align="start center" style="padding-left:2%"> <b>Percentage</b></p>
          </div>
          <div layout="row" flex="100" layout-wrap ng-repeat="(key,value) in userSelectedPdf.ShareHolder track by $index">
            <span flex="50" layout="row" layout-align="start center">{{value["@Name"]}}</span>
            <p flex="50" layout="row" layout-align="start center" style="padding-left:2%">{{value["@Percentage"]| number:0}}<p>
          </div>
        </div>
      </md-card>
      <md-card>
        <div style="padding:10px"> <b>More Details</b>
          <span style="font-size:12px" ><b><a class="linkStyle" href="" ng-click="assetClick(userSelectedPdf.asset)">Asset Info</a></b></span>
          <span style="font-size:12px" ><b><a class="linkStyle" href="" ng-click="assetClick(userSelectedPdf.asset)">KYC</a></b></span>
        </div>
    </md-card>

    <div layout="row" layout-align="center" style="padding:0" flex ="5">
      <md-button ng-click="sampleSave()"  type="submit" class="md-raised" style="background-color:#337ab7;color:white;margin:0;height:2%" >Update</md-button>
    </div>
  </div>
  </div>
</div>
