#pieChart {
	/*position:absolute;*/
	/*top:10px;*/
	/*left:10px;*/
	width:100%;
	/*height: 400px;*/
  margin: auto;
  margin-left: 3%;
}

#piechartCompleted {
	margin-left: 30;
	margin-right: 50;
}
#lineChart {
	position:absolute;
	top:10px;
	left:410px;
	height: 150px;
}
#lineChartSvg {
	background-image: url("../img/spiral.jpg");
	margin-left: 6%;
}
#barChart {
	position:absolute;
	top:160px;
	left:410px;
	height: 250px;
}


.slice {
   font-size: 12pt;
   font-family: Verdana;
   fill: white; //svg specific - instead of color
   font-weight: bold;
  		}

/*for line chart*/
.axis path, .axis line {
    fill: none;
    stroke: white;
    shape-rendering: crispEdges; //The shape-rendering property is an SVG attribute, used here to make sure our axis and its tick mark lines are pixel-perfect.
}

.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 3px;
}
.line1 {
  fill: black;
  /*stroke: steelblue;*/
  stroke-width: 3px;
}

.dot {
  /*fill: white;*/
  /*stroke: steelblue;*/
  stroke-width: 1.5px;
  }


.axis text {
    /*font-family: Verdana;*/
    font-size: 10px;
}

.title {
	 font-family: Verdana;
    font-size: 15px;

}

.xAxis {
    font-family: verdana;
    font-size: 11px;
    fill: black;
}

.yAxis {
    font-family: verdana;
    font-size: 11px;
    fill: white;
}


table {
	border-collapse:collapse;
	border: 0px;
	font-family: Verdana;
	color: #5C5558;
	font-size: 12px;
	/*text-align: right;*/
}
.md-ink-bar-blue{
	height: 82px;
	width: 2px;
	float: right;
	color: rgb(255,64,129);
	background: rgb(0, 141, 197);
}
td {
	padding-left: 10px;
}

#lineChartTitle1 {
	font-family: Verdana;
	font-size  : 11px;
	fill       : brown;
	font-weight: bold;
	text-anchor: middle;
	transform: matrix(1, -0.1, 0.2, 1, 0, 0);
}

#lineChartTitle2 {
	font-family: Verdana;
	font-size  : 20px;
	/*fill       : #777;*/
	text-anchor: middle;
	font-weight: bold;
	/*transform: skewX(-230deg);*/
	transform: matrix(1, -0.1, 0.2, 1, 0, 0);
	/*font-style: italic;*/
}
#timegraph {
width: 1000px;
margin: 0 auto 50px auto;
background: rgba(255,255,255,0.5);
padding: 20px 0px;
}



text.country-title {
font-size: 15px;
font-weight: bold;
}

text.instructions {
font-size: 16px;
font-weight: bold;
}

g.context g.brush rect.background {
fill: rgba(0,0,0,.1);
}

g.context g.axis path {
stroke-opacity: 0;
}

g.context g.axis line {
stroke-opacity: .1;
}

g[class='document sourcing'] path.chart {
fill: rgba(127,201,127,0.5);
}

g[class='client outreach'] path.chart {
fill: rgba(127,201,174,0.5);
}

g[class='due deligence'] path.chart {
fill: rgba(127,183,201,0.5);
}

g[class='escalation'] path.chart {
fill: rgba(127,130,201,0.5);
}

g[class='approval'] path.chart {
fill: rgba(171,127,201,0.5);
}

.axis path, .axis line {
fill: none;
stroke: #aaa;
shape-rendering: crispEdges;
}

.brush .extent {
stroke: #f09f8c;
fill-opacity: .125;
shape-rendering: crispEdges;
}

g.context rect.background{
fill: rgb(200,200,255);
visibility: visible !important;
}
#time{
	margin-top: 5%;
}
#horizontalBarChart svg {
			height: 100%;
			position: center;
			padding-bottom: 3%;
			padding-top: 3.5%;
	}

	#toolTip {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			position: absolute;
			display: none;
			width: auto;
			height: auto;
			background: none repeat scroll 0 0 white;
			border: 0 none;
			border-radius: 8px 8px 8px 8px;
			box-shadow: -3px 3px 15px #888888;
			color: black;
			font: 12px sans-serif;
			padding: 5px;
			text-align: center;
	}


	#horizontalBarChart text {
			font: 13px sans-serif;
			/*color: white;*/
	}
	#horizontalBarChart text.value {
			font-size: 120%;
			/*fill: white;*/
	}

		#horizontalBarChart .axisHorizontal path{

	}

		#horizontalBarChart .axisHorizontal .tick line {
			stroke-width: 1;
			stroke: rgba(0, 0, 0, 0.2);
	}

		#horizontalBarChart .bar {
			fill: steelblue;
			fill-opacity: .9;
	}
 .customTooltip hr{
		margin: 2%;
	}
 .customTooltip{
		background: rgba(0, 0, 0, 0.8) !important;
		color: #B1BEB4 !important;
		letter-spacing: 0.1em !important;
	}
 .customTooltip span{
		margin-top:  15% !important;
	}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	padding: 0 !important;
}
.pagination{
	margin: 0!important;
}
.dataTables_filter{
	margin-top:0.5%;
}
