.navbar-inverse{
  background: #1F3444;

}
#MC_card_size{
  height:8%;
  background: #70c3e1;
  /*background:#1F3444;*/
  border-radius:5px;
}
#MC_card_size_main{
  background: green;
}
#MC_stat_value{
  color:white;
  /*color: blue;*/
  font-size:20px;
}
#MC_stat_color{
  color: black;
  /*color:#00B7FA;*/
}
#MC_pending_stat{
  color: black;
  font-weight: 600;
  /*color:#00B7FA;*/
  font-size:25px;
  text-shadow: 5px 1px 6px #70c3e1;
}

#MC_pending_subStat{
  color: black;
  /*color:white;*/
  /*color: blue;*/
  font-weight: 600;
  font-size:18px;
  margin-left:45%
}
.mark-red-bar{
  height: 100%;
  background: orange;
  width: 4%;
}
.mark-green-bar{
  height: 100%;
  background: green;
  width: 4%;
}
#batchCardHeader{
  letter-spacing: 0.05em;
  margin: 0;
  background: #1F3444;
  color: white ;
  font-weight: 400;
}
#batchCardHeader1{
  letter-spacing: 0.05em;
  margin: 0;
  background: green;
  color: white ;
  font-weight: 400;
}
#batchCardHeader2{
  letter-spacing: 0.05em;
  margin: 0;
  background: #d57803;
  color: white ;
  font-weight: 400;
}
