.parentDiv {
    /*width: 80%;*/
    height: 500px;
    /*border: 1px dashed forestgreen;*/
    /*background-color: ghostwhite;*/
    /*margin: auto !important;*/
    position: relative;
    /*top: 0;
    bottom: 0;
    right: 0;
    left: 0;*/
    padding: 15px;
    /*margin-left: 6%;*/
}
.circle {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    color: #000;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    margin: 0px;
    box-shadow: -2px 4px 3px 0px rgba(0, 0, 0, 0.6);
    padding: 0px !important;
}
.decision {
    width: 40px;
    height: 40px;
    margin: 10px;
    /* Rotate */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px solid #FB8C00;
}
/*.decision h5{
    font-size: 2.3em;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 8px;
    bottom: -9px;
    position: absolute;
}*/
.col-sm-3 {
    width: 23% !important;
}
.left {
    float: left;
}
.circle:hover {
    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.6);
}
.noPadding {
    padding: 0px;
}
.noMargin {
    margin: 0px;
}
.processBox {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.7);
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    margin: 15px 5px;
    height: 100px;
}
.icon {
}
.count {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 1.5em;
}
.toolTip .tooltip-inner {
    width: 200px;
}
.processHighlight {
    border-left: 7px solid #1b7718 !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
#process1 {
    position: absolute;
    top: 155px;
    left: 100px;
    width: 155px;
    height: 90px;
    border: 2px solid #195c8c;
}
#process2 {
    position: absolute;
    top: 165px;
    left: 310px;
    width: 140px;
    height: 70px;
    border: 2px solid #107d74;
}
#decision1 {
    position: absolute;
    top: 185px;
    left: 515px;
    width: 60px;
    height: 60px;
}
#decision2 {
    position: absolute;
    top: 185px;
    left: 980px;
}
#decision3 {
    position: absolute;
    top: 390px;
    left: 980px;
}
#process3 {
    position: absolute;
    top: 5px;
    left: 470px;
    width: 140px;
    height: 70px;
    border: 2px solid #107d74;
}
#process4 {
    position: absolute;
    top: 280px;
    left: 430px;
    width: 220px;
    height: 90px;
    border: 2px solid #195c8c;
}
#process5 {
    position: absolute;
    top: 0px;
    left: 685px;
    width: 175px;
    height: 80px;
    border: 2px solid #195c8c;
}
#process6 {
    position: absolute;
    top: 5px;
    left: 935px;
    width: 140px;
    height: 70px;
    border: 2px solid #107d74;
}
#process7 {
    position: absolute;
    top: 165px;
    left: 770px;
    width: 140px;
    height: 70px;
    border: 2px solid #107d74;
}
#process8 {
    position: absolute;
    top: 275px;
    left: 960px;
    width: 90px;
    height: 64px;
    border: 2px solid #107d74;
}
#process9 {
    position: absolute;
    margin: 0px;
    top: 382px;
    left: 795px;
    width: 100px;
    height: 76px;
    border: 2px solid #107d74;
}
#process10 {
  position: absolute;
  margin: 0px;
  top: 480px;
  left: 955px;
  width: 110px;
  height: 64px;
  border: 2px solid #195c8c;
}
#start {
    position: absolute;
    top: 195px;
    background: #93e1ab;
    border: 1px solid #388E3C;
}
#end {
    position: absolute;
    top: 492px;
    left: 825px;
    background: #7fc1f4;
    border: 1px solid #039BE5;
}
.notes {
    position: absolute;
    /*background-color: powderblue;
    border: 1px dashed;*/
    box-shadow: 0px 0px 5px 0px #03A9F4;
    border-radius: 10px
}
.notes h5 {
    text-align: center;
}
#note1 {
    top: 30px;
    left: 270px;
    width: 160px;
}
#note1_1 {
    top: 75px;
    left: 290px;
    width: 110px;
}
#note1_2 {
    top: 120px;
    left: 225px;
    width: 105px;
}
#note1_3 {
    top: 120px;
    left: 360px;
    width: 135px;
}
#note2 {
    top: 105px;
    left: 555px;
    width: 152px;
}
#note3 {
    top: 105px;
    left: 790px;
    width: 170px;
}
#note4 {
    top: 115px;
    left: 1015px;
    width: 130px;
    display: none;
}
#note5 {
    top: 315px;
    left: 250px;
    width: 155px;
}
#note6 {
    top: -40px;
    left: 525px;
    width: 165px;
}
