body{
  font-family: segoeUI;
}
a.canvasjs-chart-credit{
  display:none;
}
table.dataTable tbody>tr.selected, table.dataTable tbody>tr>.selected,  table.dataTable.display, tbody>tr.selected:hover, table.dataTable.display tbody>tr.odd.selected, table.dataTable.display tbody tr:hover.selected{
  background-color: antiquewhite;
}
table.dataTable.display tbody>tr.selected:hover>.sorting_1, table.dataTable.display tbody tr.even.selected>.sorting_1, table.dataTable.display tbody>tr.odd.selected>.sorting_1{
  background-color: antiquewhite;
}
.container-fluid>.navbar-header{
  margin-right: -12;
}
  font-weight: bold;
}*/

#textF md-input-container{
  margin: 0;
}

#loginBackground{
  background: url('../../img/backgroud_image_2.jpg') no-repeat;
 -webkit-background-size: 100%;
 -moz-background-size: 100%;
 -o-background-size: 100%;
}
#horizantalLine{
  box-shadow: 0 1px rgba(0,0,0,0.12);
}


#batch{
  cursor:pointer;
  margin-left: 4%;
  color: white;
}
#path13751:hover{
    stroke:black;
}
#dashboard  {
      margin: 0px;
      padding: 0px;
      height: 80%;
      /*display: block;*/
  }
  md-card .face-front:hover{
    box-shadow: 10px 10px 3px black;
  }
.md-ink-bar{
/*position: relative;*/
/*bottom: 0;*/
height: 2px;
color: rgb(255,64,129);
background: rgb(255,64,129);

}
.noDisp{
  display: none;
}
#batch path { stroke-width:2; stroke: #fff; }
path:hover {  opacity:0.9; }

.axis {  font: 10px sans-serif; font-weight: bold;}

.legend tr:first-child{
  border-bottom:1px solid grey;
  color: steelblue;
  }
  .legend tr:last-child{
    border-top:1px solid grey;
    /*color: steelblue;*/
    }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-top:9%;
    margin-left:1%;
    font-size: 12px;
    border: 0;
    /*display:inline-block;*/
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
    text-align: center;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}
.legendFreq1{
    align:right;

}
/*.verticalLine {
  border-left: 2px solid #cac3c3;
  margin-top: 5px;
  margin-bottom: 5px;
}
.horizontalLine {
  border-bottom:  2px solid #cac3c3;
  margin-left:  5px;
  margin-right:  5px;
}*/
md-datepicker.md-THEME_NAME-theme {
  background: magenta;
}

/*svg {
       display: block;
   }*/
 #lineChart svg {
       margin: 0px;
       padding: 0px;
       width: 1000px;
       height: 80%;
       /*display: block;*/
   }
.card md-card{
  margin:0;
}
tr td {
  font-family: 'Seoge UI', sans-serif;
}
.nav{
  text-decoration: none;
  cursor: pointer;
}

#header
{
  height:30px;
  background-color: #f1f1f1;
  text-align:center;
}
#header p{
    /*margin-top: 3%;*/
}
#card{
  width:200px;
  /*height:250px;*/
  border-radius: 20px;
  box-shadow: 2px 2px 3px burlywood;
  float:left;
  /*margin-left:10px*/
}
#cardPlus0, #cardPlus1, #cardPlus2, #cardPlus3, #cardPlus4, #cardPlus5, #cardPlus6{
  /*width:210px;*/
  /*height:250px;*/
  /*border-radius: 20px;*/
  float:left;

}

#card0, #card1, #card2, #card3, #card4, #card5, #card6{
  /*width:210px;*/
  /*height:250px;*/
  /*border-radius: 20px;*/
  float:left;

}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
}
#side .nav li{
  margin-bottom: 30px;
}
/*/////*/

body {
  background: rgba(204, 204, 204, 0.39);
 /*background: #ccc;*/
}
.flip {
  -webkit-perspective: 800;
   /*width: 400px;*/
   margin-left: 0;
   float:left;
   height: 200px;
    /*position: relative;*/
    /*margin: 50px auto;*/
}
.flip1 {
  -webkit-perspective: 800;
   /*width: 400px;*/
   /*margin-left: 15%;*/
   float:left;
   height: 200px;
    /*position: relative;*/
    /*margin: 50px auto;*/
}
.flip2 {
  -webkit-perspective: 800;
   /*width: 400px;*/
   /*margin-left: 15%;*/
   float:left;
   height: 200px;
    /*position: relative;*/
    /*margin: 50px auto;*/
}
.card.flipped {
  -webkit-transform: rotatex(-180deg);
}
 .card {
  width: 100%;
  height: 100%;

  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
 .card .face {
  /*width: 100%;*/
  height: 100%;
  /*position: absolute;*/
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    /*font-family: Georgia;*/
    text-align: center;
    /*line-height: 200px;*/
}
 .card .front {
  position: absolute;
  z-index: 1;
    /*color: white;*/
    cursor: pointer;
}
.card .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}
body{
  font-family: "segoe UI";
}
.linkStyle{
  box-shadow: 0px 2px 5px grey;
  background-color:steelblue;
  border-radius:19px;
  padding: 1px 6px 4px 7px;
  margin-left: 2%;
  color:white;
}

.linkStyle:visited{
  color:white;
}
