{
  "name": "mdPickers",
  "version": "0.2.0",
  "description": "Material Design date/time pickers for Angular Material",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alenaksu/mdPickers"
  },
  "keywords": [
    "material",
    "design",
    "angular",
    "date",
    "picker"
  ],
  "author": "alenaksu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alenaksu/mdPickers/issues"
  },
  "homepage": "https://github.com/alenaksu/mdPickers",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap": "^0.11.0"
  }
}
