<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="icon" href="/img/machine_learning.png?" type="image/png">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="bower/angular-material.min.css">
  <link rel='stylesheet' href="css/defined/glyphicon.min.css" rel="stylesheet">
  <link rel='stylesheet' href="css/defined/bootstrap.min.css" type="text/css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="css/defined/datatables.min.css"/> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="css/defined/nv.d3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/processDiagramDesign.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/defined/datatables.bootstrap.min.css"/> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.2/css/select.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="css/completedView.css"/>
  <link rel="stylesheet" href="css/loginPage.css">
  <link rel="stylesheet" href="css/homePage.css">
  <link rel="stylesheet" href="css/completedView.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/automationSetup.css">
  <link rel="stylesheet" href="css/mainContent.css">
  <link rel="stylesheet" href="css/userTask.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/angular-material-time-picker/dist/md-time-picker.css">
  <link rel="stylesheet" href="css/mediaQuery.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body ng-app="App" ng-controller="homeController" ng-cloak>
  <!--
  Your HTML content here
-->
<div ui-view></div>


<!-- Angular Material requires Angular.js Libraries -->
<!-- <script src="bower/angular.min.js"></script> -->
<script src="bower/jquery.min.js"></script>
<script src="bower/jquery.dataTables.min.js"></script>
<script src="bower/dataTables.bootstrap.min.js"></script>

<script src="bower/angular.min.js"></script>
<script src="bower/angular-animate.min.js"></script>
<script src="bower/angular-aria.min.js"></script>
<script src="bower/angular-messages.min.js"></script>
<script src="bower/angular-ui-router.min.js"></script>
<!-- Angular Material Library -->
<script src="bower/angular-material.min.js"></script>
<script src="bower/angular-sanitize.js"></script>
<script src="node_modules/angular-material-time-picker/dist/md-time-picker.js"></script>
<script src="bower/bootstrapUI.js"></script>
<!-- <script src="bower/table.min.js"></script> -->
<script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
<!-- <script src="//cdn.datatables.net/plug-ins/1.10.15/api/page.jumpToData().js"></script> -->
<script src="bower/bootstrap.min.js"></script>
<script src="bower/ngc-arrow.js"></script>
<script src="bower/aes.js"></script>
<script src="bower/canvasjs.min.js"></script>

<script src="bower/v3.js"></script>
<script src="js/d3/nv.d3.js"></script>
<script src="js/d3/donutPlus.js"></script>
<script src="js/d3/donutChart.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.js"></script> -->
<script src="js/stream_layers.js"></script>
<script src="js/d3/completedChart.js"></script>
<script src="js/d3/batchChart.js"></script>
<script src="js/d3/timegraph2.js"></script>
<script src="js/d3/timeGraph.js"></script>
<script src="js/d3/horizontalBarChart.js"></script>
<script src="bower/moment.js"></script>
<script src="bower/xlsx.min.js"></script>
<script type="text/javascript" src="bower/alsql.js"></script>
<script src="js/config.js"></script>
<script src="js/controller.js"></script>


<!-- Your application bootstrap  -->
</body>
</html>
